ToDoApp/Views/TaskDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ToDoApp.Views.TaskDetailPage"
    xmlns:Converters="clr-namespace:ToDoApp.Converters"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:IsCompletedMultiTrigger x:Key="CompletedDataTrigger"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" Padding="20" >
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*" Grid.Row="0"
               Padding="20" >
                <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference ToDoPriority}, Path=Text}"
                             Value="Medium">
                    <Setter Property="BackgroundColor" Value="Orange"></Setter>
                </DataTrigger>
                <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference ToDoPriority}, Path=Text}"
                             Value="Normal">
                    <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                </DataTrigger>
                <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference ToDoPriority}, Path=Text}"
                            Value="High">
                    <Setter Property="BackgroundColor" Value="Red"></Setter>
                </DataTrigger>
                <DataTrigger TargetType="Grid"  Binding="{Binding Source={x:Reference CompletedDate},
                                              Path=Text, Converter={StaticResource CompletedDataTrigger}}"
                                              Value="True">
                    <Setter Property="BackgroundColor" Value="Green"/>
                </DataTrigger>
            </Grid.Triggers>
            <Label x:Name="ToDoTitle" FontSize="Title" FontAttributes="Bold"
                    Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label x:Name="ToDoDescription" FontSize="Large"
                    Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Text="Priority" FontAttributes="Bold"
                    Grid.Row="2" Grid.Column="0"/>
            <Label x:Name="ToDoPriority" FontAttributes="Italic"
                    Grid.Row="2" Grid.Column="1"/>
            <Label Text="CreatedDate" FontAttributes="Bold"
                    Grid.Row="3" Grid.Column="0"/>
            <Label x:Name="CreatedDate" FontAttributes="Italic"
                    Grid.Row="3" Grid.Column="1"/>
            <Label Text="CompletedDate" FontAttributes="Bold"
                    Grid.Row="4" Grid.Column="0"/>
            <Label x:Name="CompletedDate" FontAttributes="Italic"
                    Grid.Row="4" Grid.Column="1"/>
        </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>

