ToDoApp/Views/ToDoPageView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ToDoApp.Views.ToDoPageView"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    Title="ToDoApp">
    <ContentPage.Content>
        <Grid RowDefinitions="60,*">
        <StackLayout BackgroundColor="Black" Padding="15" Opacity="0.8" Grid.Row="0" >
            <Label Text="Task Manager" FontSize="Title" FontAttributes="Bold" TextColor="White"/>
        </StackLayout>
        <Grid ColumnDefinitions="*,5*" RowDefinitions="Auto" Grid.Row="1">
            <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="White" Opacity="0.8">
                <StackLayout Padding="5" HeightRequest="80">
                    <ImageButton  Clicked="AddToDo_Clicked" x:Name="AddToDo"
                      HorizontalOptions="Center" Source="https://cdn-icons-png.flaticon.com/128/2311/2311991.png"/>
                    <Label Text="Add Task" FontSize="13" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Padding="5" HeightRequest="80">
                    <ImageButton  Clicked="ViewAllTasks_Clicked" x:Name="ViewAllTasks"
                      HorizontalOptions="Center" Source="https://cdn-icons-png.flaticon.com/128/1150/1150592.png"/>
                    <Label Text="View All" FontSize="13" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Padding="5" HeightRequest="80">
                    <ImageButton  Clicked="Nots_Clicked" x:Name="Nots"
                      HorizontalOptions="Center" Source="https://cdn-icons-png.flaticon.com/128/2645/2645897.png"/>
                    <Label Text="Alerts" FontSize="13" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Padding="5" HeightRequest="80">
                    <ImageButton  Clicked="CompletedTasks_Clicked" x:Name="CompletedTasks"
                      HorizontalOptions="Center" Source="https://cdn-icons-png.flaticon.com/128/3502/3502273.png"/>
                    <Label Text="Finished" FontSize="13" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Padding="5" HeightRequest="90">
                    <ImageButton  Clicked="ManageTasks_Clicked" x:Name="ManageTasks"
                      HorizontalOptions="Center" Source="https://cdn-icons-png.flaticon.com/128/4465/4465585.png"/>
                    <Label Text="Manage Tasks" FontSize="13" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Padding="5" HeightRequest="80">
                    <ImageButton  Clicked="FeedBack_Clicked" x:Name="FeedBack"
                        HorizontalOptions="Center" Source="https://cdn-icons-png.flaticon.com/128/1628/1628629.png"/>
                    <Label Text="FeedBack" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Padding="5" HeightRequest="80">
                    <ImageButton  Clicked="About_Clicked" x:Name="About"
                        HorizontalOptions="Center" Source="https://cdn-icons-png.flaticon.com/128/665/665049.png"/>
                    <Label Text="About Us" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
            
            <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="Auto,*" BackgroundColor="#eee" >
                <ListView Grid.Row="0" x:Name="ToDoCollection" HasUnevenRows="True"
                          ItemTapped="ToDoCollection_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell> 
                                <ViewCell.View>
                                    <Grid BackgroundColor="LightGray" Opacity="0.8" RowDefinitions="Auto,40"
                                            ColumnDefinitions="1.5*,*" Padding="5" RowSpacing="2">
                                        <Label Text="{Binding TaskTitle}" FontSize="Large" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" Grid.ColumnSpan="2"/> 
                                        <Label Text="{Binding Priority,StringFormat='Priority : {0}'}" FontSize="Medium" Grid.Row="1" Grid.Column="1"
                                               VerticalTextAlignment="Center" />
                                        <Label Text="{Binding CreatedDate,StringFormat='Created on: {0}'}" Grid.Row="1" FontSize="Small" Grid.ColumnSpan="2"
                                                VerticalTextAlignment="Center"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="Message" FontSize="Medium" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </Grid>
        </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>

